{
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6282111653700",
	"ownerNumberr": "6282111653700",
	"cr": "@zeeoneofc",
	"yt":"bit.ly/ytzeeoneofc",
	"grub": "bit.ly/gczeeoneofc",
	"wa": "bit.ly/wazeeoneofc",
	"donate": "bit.ly/dtzeeoneofc",
	"ig": "bit.ly/igzeeoneofc",
	"gt": "bit.ly/gtzeeoneofc",	
	"ownername": "DikaaOfc",
	"botname":"Dika Bot",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"fake": " 「  Dikaabot  」\nCreated By @Dikaaofc "
}
